<html>
    <head>
    <script>
        var Socket;
        var interval;

        window.addEventListener('gamepadconnected', event => {
            console.log('connected);
            console.log('event.gamepad);
            )}
        function init(){
            //Socket = new WebSocket('ws://' + window.location.hostname + ':81')
            //Socket.onmessage = (event) => {
            //    document.getElementById('rxConsole').value += event.data;
            //}

            
        }
        //Start movement
        function move(direction){
            interval = setInterval(() => {
                console.log(direction);
                //Socket.send(direction);
            }, 100);
        }
        //End movement
        function end(){
            clearInterval(interval);
        }
        function setSpeed(){
            console.log(document.getElementById("speedSlider").value);
            //Socket.send('#' + document.getElementById("speedSlider").value);
        }
    </script>
    <style>
        .container{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .leftControl{
            width: 33%;
            margin: 0;
            padding: 0;
            float: left;
        }
        .middleControl{
            width: 33%;
            margin: 0;
            padding: 0;
            float: left;
        }
        .rightControl{
            width: 33%;
            margin: 0;
            padding: 0;
            float: left;
        }
        textarea{
            width:100%;
            height: 100%;
        }
    </style>
    </head>
    <body onload="javascript:init()">
        <div class="container">
            <div class="header">
            </div>
            <div class="leftControl">
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td><button onmousedown="move('F')" onmouseup="end()">F</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><button  onmousedown="move('L')" onmouseup="end()">L</button></td>
                            <td></td>
                            <td><button  onmousedown="move('R')" onmouseup="end()">R</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button  onmousedown="move('B')" onmouseup="end()">B</button></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="middleControl">
                <textarea id="rxConsole"></textarea>
            </div>
            <div class="rightControl">
                <input id="speedSlider" orient="vertical" type="range" value="0" step="1" min="0" max="1023" oninput="setSpeed()">
            </div>
        </div>
    </body>
</html>
